APP_PORT=80

GRPC_PORT=81

POSTGRES_PRODUCT_DSN='host=postgres17 user=root password=root dbname=product port=5432 sslmode=disable'
POSTGRES_SCORE_DSN='host=postgres17 user=root password=root dbname=score port=5432 sslmode=disable'
